<!DOCTYPE html>
<html>
  <head>
    <title>Take and run</title>
    <style>
      body{
        background-color: #b3b3ff;
      }
      .logo{
         font-size: 40px;
         color: #cccc00;
      }
      h1{
        text-align: center;
      }
      input[type=text] {
        padding: 10px 10px;
        margin: 8px 580px;
        border: 3px solid red;
        border-radius: 10%;
      }
      button{
        background-color: cyan;
        color: red;
        width: 5%;
        height: 40px;
        margin: 5px 640px;
      }
      .txt{
        text-align: center;
        color: green;
      }
      .item1{
        background-color: #ff3333;
        width: 25%;
        height: 300px;
        margin-top: 140px;
        margin-left: 100px;
        border-radius: 5%;
        border: 4px solid black;
        opacity: 0.9;
      }
      .item2{
        background-color: #33ff33;
        width: 25%;
        height: 300px;
        margin-top: 100px;
        margin-left: 100px;
        border-radius: 5%;
        border: 4px solid black;
        opacity: 0.9;
      }
      .item3{
        background-color: #4da6ff;
        width: 25%;
        height: 300px;
        margin-top: 140px;
        margin-left: 100px;
        border-radius: 5%;
        border: 4px solid black;
        opacity: 0.9;
      }
      #box-container{
        display: flex;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <header>
    <p><img src="run.jpg" alt="man running" width="50">
    <b class="logo">Take and run</b></p>
    </header>
    <h1>If you buy 2 pins, third is for free</h1>
    <input type="text" placeholder="Enter your E-mail">
    <button type="button" name="button">Start shopping</button>

    <p class="txt">until you start buying best pins in the world, enjoy this great song</p>

    <div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ct6BUPvE2sM?start=6" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div id="box-container">
    <div class="item1">$300<hr><ol>
      <li>red pin</li>
      <li>biggest</li>
      <li>not very cheap</li>
    </ol></div>
    <div class="item2">$100<hr><ol>
      <li>green pin</li>
      <li>cheapest</li>
      <li>not sharp</li>
    </ol></div>
    <div class="item3">$600<hr><ol>
      <li>blue pin</li>
      <li>terribly expensive</li>
      <li>sharpest</li>
    </ol></div>
    </div>

  </body>
</html>
